# Durchlauftraeger

./: App.xaml  App.xaml.cs  Berechnung.cs  BerechnungAusnahme.cs  Darstellung.cs  DialogEinspannung.xaml  DialogEinspannung.xaml.cs  DialogEinzellast.xaml  DialogEinzellast.xaml.cs  DialogGleichlast.xaml  DialogGleichlast.xaml.cs  DialogLager.xaml  DialogLager.xaml.cs  DialogNeuerTräger.xaml  DialogNeuerTräger.xaml.cs  DialogPunktlast.xaml  DialogPunktlast.xaml.cs  Durchlauftraeger.csproj  Durchlauftraeger.sln  Gleichungslöser.cs  MainWindow.xaml  MainWindow.xaml.cs  Modell.cs  PunktNeu.xaml  PunktNeu.xaml.cs  README.md  Werkzeuge.cs
Dokumentation/: Bezier Version Probleme.docx  DLT Test.docx  DurchlauftraegerKurzdoku.txt  Durchlaufträger.bak  Durchlaufträger.docx  Übertragungsverfahren Lösungsalgorithmus.bak  Übertragungsverfahren Lösungsalgorithmus.docx
Properties/: Resources.Designer.cs  Resources.resx
